<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alejandro</groupId>
  <artifactId>designpatterns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Contains examples how to implenet dessing patterns</description>
  
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  
  <dependencies>
  
  <!-- for factory pattern maria db driver -->
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>3.0.4</version>
	</dependency>
	
   <!-- for factory pattern posgresql db driver -->
	
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.3.5</version>
	</dependency>
	
  </dependencies>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>